<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position</title>
  <link rel="stylesheet" href="./index.css">
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html{
      height: 100%;
    }
    body {
      height: 110%;
    }
    .div1{
      position: absolute;
      left: 50px;
      bottom: 0;
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .div2{
      position: absolute;
      width: 50px;
      height: 50px;
      left: 10px;
      background-color: blueviolet;
    }
    .div3{
      position: absolute;
      width: 30px;
      height: 30px;
      left: 10px;
      background-color: black;
    }

    .div4{
      position: relative;
      left: 20px;
      top: 10px;
      width: 50px;
      height: 50px;
      background-color: pink;
    }

    .div5{
      position: fixed;
      left: 200px;
      bottom: 0px;
      width: 50px;
      height: 50px;
      background-color: blue;
    }

    dl {
      margin: 0;
      padding: 24px 0 0 0;
    }

    dt {
      background: #B8C1C8;
      border-bottom: 1px solid #989EA4;
      border-top: 1px solid #717D85;
      color: #FFF;
      font: bold 18px/21px Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 2px 0 0 12px;
      position: -webkit-sticky;
      position: sticky;
      top: 11px;
    }

    dd {
      font: bold 20px/45px Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0 0 0 12px;
      white-space: nowrap;
    }

    dd + dd {
      border-top: 1px solid #CCC
    }
  </style>
</head>
    <body>
      <div class="div1">
        <div class="div2">
          <div class="div3"></div>
        </div>
      </div>

      <div class="div4"></div>
      <p>123</p>

      <div class="div5"></div>

      <div>
    <dl>
      <dt>A</dt>
      <dd>Andrew W.K.</dd>
    </dl>
    <dl>
      <dt>C</dt>
      <dd>Chromeo</dd>
  
    </dl>
    <dl>
      <dt>E</dt>
      <dd>Explosions In The Sky</dd>
    </dl>

    <dl>
      <dt>E</dt>
      <dd>Explosions In The Sky</dd>
    </dl>
    <dl>
      <dt>E</dt>
      <dd>Explosions In The Sky</dd>
    </dl>

    <dl>
      <dt>T</dt>
      <dd>Ted Leo & The Pharmacists</dd>
      <dd>T-Pain</dd>
      <dd>Thrice</dd>
      <dd>TV On The Radio</dd>
      <dd>Two Gallants</dd>
      <dd>Two Gallants</dd>
      <dd>Two Gallants</dd>
      <dd>Two Gallants</dd>
      <dd>Two Gallants</dd>
      <dd>Two Gallants</dd>
    </dl>
    <dl>
      <dt>T</dt>
      <dd>Ted Leo & The Pharmacists</dd>
      <dd>T-Pain</dd>
      <dd>Thrice</dd>
      <dd>TV On The Radio</dd>
      <dd>Two Gallants</dd>
      <dd>Two Gallants</dd>
      <dd>Two Gallants</dd>
      <dd>Two Gallants</dd>
      <dd>Two Gallants</dd>
      <dd>Two Gallants</dd>
    </dl>

    <dl>
      <dt>T</dt>
      <dd>Ted Leo & The Pharmacists</dd>
      <dd>T-Pain</dd>
      <dd>Thrice</dd>
      <dd>TV On The Radio</dd>
      <dd>Two Gallants</dd>
      <dd>Two Gallants</dd>
      <dd>Two Gallants</dd>
      <dd>Two Gallants</dd>
      <dd>Two Gallants</dd>
      <dd>Two Gallants</dd>
    </dl>
  </div>

  <script>

    // 相对定位元素不脱离文档流，占据空间，在不改变页面布局的情况下，根据自身定位

    // 绝对定位元素会脱离文档流，根据最近的父级定位元素（非static）进行偏移，不占据空间
    // 如果没有父级定位元素，根据视口定位，但是文档如果超出视口时，会根据文档流滚动

    // 固定定位元素脱离文档流 ，根据视口定位

    // 粘性定位，可以认为元素在跨越阈值之前为相对定位，之后为固定定位。必须指定 top/right/let/right 其中之一才有效
  </script>
</body>
</html>